In [2]:
import sklearn as sk
import pandas as pd

iris = pd.read_csv('./Iris.csv')
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [3]:
iris.isnull().sum().sum()

0

In [4]:
from sk import preprocessing

ModuleNotFoundError: No module named 'sk'

In [5]:
from sklearn import preprocessing

In [42]:
min_max = preprocessing.MinMaxScaler()

x = iris.astype("float")

In [43]:
x_scaled = min_max.fit_transform(x)

In [44]:
iris_normalized = pd.DataFrame(x_scaled)

In [45]:
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,species
0,1,5.1,3.5,1.4,0.2,0,0
1,2,4.9,3.0,1.4,0.2,0,0
2,3,4.7,3.2,1.3,0.2,0,0
3,4,4.6,3.1,1.5,0.2,0,0
4,5,5.0,3.6,1.4,0.2,0,0
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,2,2
146,147,6.3,2.5,5.0,1.9,2,2
147,148,6.5,3.0,5.2,2.0,2,2
148,149,6.2,3.4,5.4,2.3,2,2
149,150,5.9,3.0,5.1,1.8,2,2

In [46]:
iris_normalized

            0         1         2         3         4    5    6
0    0.000000  0.222222  0.625000  0.067797  0.041667  0.0  0.0
1    0.006711  0.166667  0.416667  0.067797  0.041667  0.0  0.0
2    0.013423  0.111111  0.500000  0.050847  0.041667  0.0  0.0
3    0.020134  0.083333  0.458333  0.084746  0.041667  0.0  0.0
4    0.026846  0.194444  0.666667  0.067797  0.041667  0.0  0.0
..        ...       ...       ...       ...       ...  ...  ...
145  0.973154  0.666667  0.416667  0.711864  0.916667  1.0  1.0
146  0.979866  0.555556  0.208333  0.677966  0.750000  1.0  1.0
147  0.986577  0.611111  0.416667  0.711864  0.791667  1.0  1.0
148  0.993289  0.527778  0.583333  0.745763  0.916667  1.0  1.0
149  1.000000  0.444444  0.416667  0.694915  0.708333  1.0  1.0

[150 rows x 7 columns]

In [16]:
iris['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [17]:
labelEnc = preprocessing.LabelEncoder()

In [21]:
iris['Species'] = labelEnc.fit_transform(iris['Species'])

In [22]:
iris['Species'].unique()

array([0, 1, 2])

In [23]:
onehot = preprocessing.OneHotEncoder()

In [26]:
dp = iris.drop(columns = ['species','Species'])
dp

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

[150 rows x 5 columns]

In [28]:
enc = onehot.fit_transform(iris[['Species']])

In [29]:
enc

<150x3 sparse matrix of type '<class 'numpy.float64'>'
	with 150 stored elements in Compressed Sparse Row format>

In [37]:
result = pd.DataFrame(enc.toarray())

In [38]:
result

       0    1    2
0    1.0  0.0  0.0
1    1.0  0.0  0.0
2    1.0  0.0  0.0
3    1.0  0.0  0.0
4    1.0  0.0  0.0
..   ...  ...  ...
145  0.0  0.0  1.0
146  0.0  0.0  1.0
147  0.0  0.0  1.0
148  0.0  0.0  1.0
149  0.0  0.0  1.0

[150 rows x 3 columns]

In [39]:
newDp = dp.join(result)
newDp

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,0,1,2
0,1,5.1,3.5,1.4,0.2,1.0,0.0,0.0
1,2,4.9,3.0,1.4,0.2,1.0,0.0,0.0
2,3,4.7,3.2,1.3,0.2,1.0,0.0,0.0
3,4,4.6,3.1,1.5,0.2,1.0,0.0,0.0
4,5,5.0,3.6,1.4,0.2,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,0.0,0.0,1.0
146,147,6.3,2.5,5.0,1.9,0.0,0.0,1.0
147,148,6.5,3.0,5.2,2.0,0.0,0.0,1.0
148,149,6.2,3.4,5.4,2.3,0.0,0.0,1.0
149,150,5.9,3.0,5.1,1.8,0.0,0.0,1.0

In [40]:
newDp.rename(columns =  {0:'Iris-Setosa',1:'Iris-Versicolor',2:'Iris-virginica'}, inplace = True)

In [41]:
newDp

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Iris-Setosa,Iris-Versicolor,Iris-virginica
0,1,5.1,3.5,1.4,0.2,1.0,0.0,0.0
1,2,4.9,3.0,1.4,0.2,1.0,0.0,0.0
2,3,4.7,3.2,1.3,0.2,1.0,0.0,0.0
3,4,4.6,3.1,1.5,0.2,1.0,0.0,0.0
4,5,5.0,3.6,1.4,0.2,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,0.0,0.0,1.0
146,147,6.3,2.5,5.0,1.9,0.0,0.0,1.0
147,148,6.5,3.0,5.2,2.0,0.0,0.0,1.0
148,149,6.2,3.4,5.4,2.3,0.0,0.0,1.0
149,150,5.9,3.0,5.1,1.8,0.0,0.0,1.0